NOT 12
MINUS 53
PLUS 62
AST 4
SLASH 2
MINUS_DOT 66
PLUS_DOT 104
AST_DOT 213
SLASH_DOT 32
EQUAL 534
LESS_GREATER 18
LESS_EQUAL 4
GREATER_EQUAL 18
LESS 8
GREATER 4
IF 193
THEN 193
ELSE 193
LET 484
IN 484
REC 148
COMMA 301
ARRAY_CREATE 25
READ_INT 6
READ_FLOAT 23
PRINT_CHAR 16
FTOI 1
ITOF 6
FSQRT 13
FABS 15
FNEG 35
FLESS 30
FISPOS 10
FISNEG 11
FISZERO 16
DOT 556
LESS_MINUS 177
SEMICOLON 244
LPAREN 1105
RPAREN 1105
BOOL(false) 34
BOOL(true) 12
INT(0) 266
INT(1) 228
INT(2) 144
INT(3) 38
INT(4) 26
INT(5) 13
INT(6) 2
INT(8) 2
INT(9) 1
INT(10) 2
INT(32) 2
INT(40) 1
INT(41) 1
INT(48) 10
INT(60) 1
INT(80) 2
INT(81) 1
INT(99) 3
INT(118) 2
INT(119) 1
INT(120) 1
INT(128) 2
INT(255) 2
FLOAT(0.) 37
FLOAT(0.0001) 2
FLOAT(0.01) 3
FLOAT(0.017453293) 1
FLOAT(0.05) 2
FLOAT(0.1) 6
FLOAT(0.15) 1
FLOAT(0.2) 4
FLOAT(0.25) 1
FLOAT(0.3) 1
FLOAT(0.5) 3
FLOAT(0.9) 2
FLOAT(1.) 26
FLOAT(2.) 7
FLOAT(3.1415927) 3
FLOAT(10.) 3
FLOAT(15.) 2
FLOAT(20.) 2
FLOAT(30.) 2
FLOAT(128.) 1
FLOAT(150.) 2
FLOAT(200.) 3
FLOAT(255.) 7
FLOAT(256.) 1
FLOAT(100000000.) 2
FLOAT(1000000000.) 2
IDENT(_) 12
IDENT(a) 4
IDENT(aa) 14
IDENT(abc) 27
IDENT(add_light) 3
IDENT(add_mod5) 5
IDENT(add_reflection) 5
IDENT(adjust_position) 3
IDENT(and_group) 22
IDENT(and_net) 4
IDENT(ao) 7
IDENT(array) 6
IDENT(atan) 3
IDENT(b) 4
IDENT(b0) 35
IDENT(b1) 35
IDENT(b2) 35
IDENT(bb) 3
IDENT(beam) 2
IDENT(bilinear) 2
IDENT(bo) 7
IDENT(br) 9
IDENT(bright) 11
IDENT(c) 4
IDENT(c1) 3
IDENT(c2) 3
IDENT(c3) 3
IDENT(calc_diffuse) 9
IDENT(calc_diffuse_using_1point) 2
IDENT(calc_diffuse_using_5points) 2
IDENT(calc_dirvec) 4
IDENT(calc_dirvec_rows) 3
IDENT(calc_dirvecs) 3
IDENT(cc) 6
IDENT(cc0) 9
IDENT(check_all_inside) 5
IDENT(cl1) 3
IDENT(cl2) 2
IDENT(co) 7
IDENT(col) 5
IDENT(color) 5
IDENT(cond) 2
IDENT(const) 28
IDENT(consts) 2
IDENT(cos) 9
IDENT(cos_v1) 4
IDENT(cos_v2) 4
IDENT(cos_x) 6
IDENT(cos_y) 5
IDENT(cos_z) 6
IDENT(create_dirvec) 4
IDENT(create_dirvec_elements) 3
IDENT(create_dirvecs) 3
IDENT(create_float5x3array) 5
IDENT(create_pixel) 3
IDENT(create_pixelline) 4
IDENT(ctbl) 2
IDENT(cur) 26
IDENT(cws) 3
IDENT(d) 29
IDENT(d0) 7
IDENT(d1) 9
IDENT(d2) 13
IDENT(d_const) 4
IDENT(d_vec) 17
IDENT(dconst) 44
IDENT(dconsts) 4
IDENT(dest) 39
IDENT(dgroup) 7
IDENT(diag_part) 6
IDENT(diffuse) 7
IDENT(diffuse_ray) 11
IDENT(dirvec) 86
IDENT(dirvec_group) 7
IDENT(dirvecs) 10
IDENT(dist) 2
IDENT(dm_vec) 1
IDENT(do_without_neighbors) 4
IDENT(dvec) 8
IDENT(elem) 6
IDENT(energy) 8
IDENT(energy2) 2
IDENT(energya) 7
IDENT(fhalf) 7
IDENT(flag1) 2
IDENT(flag2) 3
IDENT(floor) 5
IDENT(fneg_cond) 5
IDENT(form) 5
IDENT(fsqr) 40
IDENT(get_nvector) 3
IDENT(get_nvector_plane) 2
IDENT(get_nvector_rect) 2
IDENT(get_nvector_second) 2
IDENT(get_surface_id) 8
IDENT(group_id) 26
IDENT(h) 3
IDENT(head) 24
IDENT(hilight) 7
IDENT(hilight_scale) 8
IDENT(hl) 4
IDENT(i0) 5
IDENT(i1) 3
IDENT(i2) 3
IDENT(iand) 3
IDENT(iand_ofs) 13
IDENT(icount) 3
IDENT(id) 2
IDENT(ihl) 8
IDENT(il) 8
IDENT(image_center) 4
IDENT(image_size) 10
IDENT(index) 65
IDENT(init_dirvec_constants) 3
IDENT(init_dirvecs) 2
IDENT(init_line_elements) 3
IDENT(init_vecset_constants) 3
IDENT(intersected_object_id) 5
IDENT(intersection_point) 15
IDENT(intersection_points) 6
IDENT(intsec_rectside) 5
IDENT(inv) 2
IDENT(iobj) 10
IDENT(is_outside) 2
IDENT(is_plane_outside) 2
IDENT(is_rect_outside) 2
IDENT(is_second_outside) 2
IDENT(isrot_p) 4
IDENT(item) 3
IDENT(iter_setup_dirvec_constants) 3
IDENT(iter_trace_diffuse_rays) 3
IDENT(ix) 4
IDENT(judge_intersection) 2
IDENT(judge_intersection_fast) 3
IDENT(l) 11
IDENT(l1) 3
IDENT(l2) 3
IDENT(lc0) 5
IDENT(lc1) 5
IDENT(lc2) 5
IDENT(length) 8
IDENT(light) 21
IDENT(light_dirvec) 4
IDENT(line) 14
IDENT(m) 200
IDENT(m00) 4
IDENT(m01) 4
IDENT(m02) 4
IDENT(m10) 4
IDENT(m11) 4
IDENT(m12) 4
IDENT(m20) 4
IDENT(m21) 4
IDENT(m22) 4
IDENT(m_abc) 8
IDENT(m_br) 2
IDENT(m_cdif) 4
IDENT(m_color) 6
IDENT(m_const) 2
IDENT(m_ctbl) 2
IDENT(m_dvec) 2
IDENT(m_engy) 4
IDENT(m_gid) 6
IDENT(m_invert) 5
IDENT(m_invert2) 2
IDENT(m_isect_ps) 4
IDENT(m_isrot) 2
IDENT(m_nvectors) 4
IDENT(m_r20p) 4
IDENT(m_rgb) 4
IDENT(m_rot123) 6
IDENT(m_shape) 27
IDENT(m_sid) 2
IDENT(m_sids) 4
IDENT(m_surface) 7
IDENT(m_surfparams) 4
IDENT(m_tex) 7
IDENT(m_vec) 2
IDENT(m_xyz) 6
IDENT(n) 14
IDENT(n0) 3
IDENT(n1) 3
IDENT(n2) 3
IDENT(n_objects) 5
IDENT(n_reflections) 5
IDENT(neg_bb) 8
IDENT(neighbors_are_available) 2
IDENT(neighbors_exist) 2
IDENT(net) 7
IDENT(next) 19
IDENT(nl) 1
IDENT(nr) 8
IDENT(nref) 54
IDENT(nvector) 29
IDENT(nvectors) 6
IDENT(o_color_blue) 2
IDENT(o_color_green) 2
IDENT(o_color_red) 2
IDENT(o_diffuse) 8
IDENT(o_form) 12
IDENT(o_hilight) 2
IDENT(o_isinvert) 16
IDENT(o_isrot) 5
IDENT(o_param_a) 14
IDENT(o_param_abc) 6
IDENT(o_param_b) 14
IDENT(o_param_c) 14
IDENT(o_param_ctbl) 3
IDENT(o_param_r1) 7
IDENT(o_param_r2) 7
IDENT(o_param_r3) 7
IDENT(o_param_x) 9
IDENT(o_param_y) 7
IDENT(o_param_z) 9
IDENT(o_reflectiontype) 3
IDENT(o_texturetype) 2
IDENT(obj) 39
IDENT(obj_id) 12
IDENT(objects) 13
IDENT(ofs) 22
IDENT(or_group) 9
IDENT(or_matrix) 4
IDENT(or_net) 6
IDENT(or_network) 6
IDENT(org) 19
IDENT(p) 31
IDENT(p0) 14
IDENT(p1) 14
IDENT(p2) 14
IDENT(p_calc_diffuse) 5
IDENT(p_energy) 4
IDENT(p_group_id) 3
IDENT(p_intersection_points) 4
IDENT(p_nvectors) 4
IDENT(p_received_ray_20percent) 8
IDENT(p_rgb) 3
IDENT(p_set_group_id) 2
IDENT(p_surface_ids) 4
IDENT(pixel) 49
IDENT(pretrace_diffuse_rays) 3
IDENT(pretrace_line) 3
IDENT(pretrace_pixels) 3
IDENT(prev) 16
IDENT(ptrace_dirvec) 5
IDENT(q) 4
IDENT(q0) 13
IDENT(q1) 13
IDENT(q2) 13
IDENT(quadratic) 7
IDENT(r) 6
IDENT(r_bright) 2
IDENT(r_center) 2
IDENT(r_down) 2
IDENT(r_dvec) 2
IDENT(r_left) 2
IDENT(r_right) 2
IDENT(r_surface_id) 2
IDENT(r_up) 2
IDENT(rad) 8
IDENT(range_primitive) 12
IDENT(ratio) 2
IDENT(ray20p) 4
IDENT(read_all_object) 2
IDENT(read_and_network) 3
IDENT(read_light) 2
IDENT(read_net_item) 4
IDENT(read_nth_object) 2
IDENT(read_object) 3
IDENT(read_or_network) 3
IDENT(read_parameter) 2
IDENT(read_screen_settings) 2
IDENT(rectside) 3
IDENT(reflections) 2
IDENT(reflparam) 4
IDENT(refltype) 2
IDENT(rgb) 21
IDENT(rinfo) 4
IDENT(rot) 10
IDENT(rotate_quadratic_matrix) 2
IDENT(rotation) 6
IDENT(row) 4
IDENT(rt) 2
IDENT(rx) 5
IDENT(rx2) 2
IDENT(ry) 9
IDENT(scale) 11
IDENT(scan_line) 3
IDENT(scan_pitch) 3
IDENT(scan_pixel) 3
IDENT(sconst) 22
IDENT(screen) 6
IDENT(screenx_dir) 6
IDENT(screeny_dir) 6
IDENT(screenz_dir) 9
IDENT(sd) 3
IDENT(setup_dirvec_constants) 4
IDENT(setup_rect_reflection) 2
IDENT(setup_rect_table) 2
IDENT(setup_reflections) 2
IDENT(setup_second_table) 2
IDENT(setup_startp) 3
IDENT(setup_startp_constants) 3
IDENT(setup_surface_reflection) 2
IDENT(setup_surface_table) 2
IDENT(sgn) 5
IDENT(shadow_check_and_group) 4
IDENT(shadow_check_one_or_group) 4
IDENT(shadow_check_one_or_matrix) 6
IDENT(shadow_p) 2
IDENT(sid) 8
IDENT(sid_center) 5
IDENT(sin) 9
IDENT(sin_v1) 4
IDENT(sin_v2) 4
IDENT(sin_x) 6
IDENT(sin_y) 6
IDENT(sin_z) 6
IDENT(size_x) 4
IDENT(size_y) 3
IDENT(sl1) 2
IDENT(sl2) 2
IDENT(solve_each_element) 4
IDENT(solve_each_element_fast) 4
IDENT(solve_one_or_network) 4
IDENT(solve_one_or_network_fast) 4
IDENT(solver) 3
IDENT(solver_dist) 18
IDENT(solver_fast) 3
IDENT(solver_fast2) 3
IDENT(solver_rect) 2
IDENT(solver_rect_fast) 3
IDENT(solver_rect_surface) 4
IDENT(solver_second) 2
IDENT(solver_second_fast) 2
IDENT(solver_second_fast2) 2
IDENT(solver_surface) 2
IDENT(solver_surface_fast) 2
IDENT(solver_surface_fast2) 2
IDENT(src) 4
IDENT(startp) 7
IDENT(startp_fast) 4
IDENT(sum) 4
IDENT(surface_id) 4
IDENT(surface_ids) 8
IDENT(t) 26
IDENT(t0) 8
IDENT(t0p) 11
IDENT(t1) 2
IDENT(tan) 2
IDENT(tan_h) 2
IDENT(tan_m) 2
IDENT(texture) 3
IDENT(texture_color) 12
IDENT(theta_h) 2
IDENT(tmin) 11
IDENT(tp) 4
IDENT(trace_diffuse_ray) 3
IDENT(trace_diffuse_ray_80percent) 2
IDENT(trace_diffuse_rays) 7
IDENT(trace_or_matrix) 3
IDENT(trace_or_matrix_fast) 3
IDENT(trace_ray) 3
IDENT(trace_reflections) 3
IDENT(try_exploit_neighbors) 3
IDENT(utexture) 3
IDENT(v) 84
IDENT(v0) 10
IDENT(v1) 13
IDENT(v2) 13
IDENT(v3) 3
IDENT(vec) 20
IDENT(vecaccum) 4
IDENT(vecaccumv) 3
IDENT(vecadd) 5
IDENT(vecbzero) 4
IDENT(veccpy) 13
IDENT(vecdist2) 1
IDENT(vecfill) 2
IDENT(veciprod) 11
IDENT(veciprod2) 4
IDENT(vecmul) 1
IDENT(vecscale) 2
IDENT(vecset) 13
IDENT(vecunit) 1
IDENT(vecunit_sgn) 4
IDENT(viewpoint) 4
IDENT(vx) 7
IDENT(vy) 7
IDENT(vz) 7
IDENT(w) 15
IDENT(w0) 6
IDENT(w1) 15
IDENT(w10) 2
IDENT(w11) 3
IDENT(w12) 2
IDENT(w2) 16
IDENT(w3) 8
IDENT(w4) 5
IDENT(w5) 2
IDENT(w6) 2
IDENT(w7) 3
IDENT(w8) 3
IDENT(w9) 2
IDENT(write_ppm_header) 2
IDENT(write_rgb) 2
IDENT(write_rgb_element) 4
IDENT(x) 59
IDENT(x2) 3
IDENT(xdisp) 4
IDENT(xm_abc) 17
IDENT(xm_br) 2
IDENT(xm_cdif) 8
IDENT(xm_color) 18
IDENT(xm_const) 1
IDENT(xm_ctbl) 20
IDENT(xm_dvec) 2
IDENT(xm_engy) 8
IDENT(xm_gid) 7
IDENT(xm_invert) 20
IDENT(xm_isect_ps) 8
IDENT(xm_isrot) 20
IDENT(xm_nvectors) 8
IDENT(xm_r20p) 8
IDENT(xm_rgb) 8
IDENT(xm_rot123) 18
IDENT(xm_shape) 20
IDENT(xm_sid) 2
IDENT(xm_sids) 8
IDENT(xm_surface) 17
IDENT(xm_surfparams) 19
IDENT(xm_tex) 20
IDENT(xm_xyz) 18
IDENT(xor) 7
IDENT(xyz) 5
IDENT(y) 28
IDENT(ydisp) 4
IDENT(z) 2
